<sdf version="1.6">
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name="sun" type="directional">
      <pose frame="">-11.8208 -19.3843 17.2198 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.3698 0.4 -0.5</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name="nrppanel">
      <static>1</static>
      <static>1</static>
      <link name="nrppanel::body">
        <collision name="nrppanel">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://nrp_panel/meshes/nrppanel-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="nrppanel">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://nrp_panel/meshes/nrppanel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 0 0</pose>
      </link>
      <pose frame="">-3.84038 3.49072 -1.79562 0 0 1.55</pose>
    </model>
    <model name="plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://empty_world/meshes/emptyworldground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://empty_world/meshes/emptyworldground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame="">0 0 0 0 0 0</pose>
    </model>
  </world>
</sdf>
